.diferencial-bg {
  margin-bottom: 120px;
  background-color: var(--c11);
  box-shadow: inset 0 -100px var(--w), inset 0 100px var(--w);
}

.diferencial {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 60px;
}
.diferencial-content {
  padding-top: 200px;
  padding-bottom: 200px;
}
.diferencial-content h2 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.33;
  /* identical to box height, or 133% */
  letter-spacing: 0.015em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--c5);
}
.diferencial-content h1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 4rem;
  line-height: 1.12;
  /* or 112% */
  margin-bottom: 32px;
  color: var(--w);
}
.diferencial-content > p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.5;
  /* or 150% */
  margin-bottom: 20px;
  color: var(--w);
}
.diferencial-content a {
  margin-bottom: 80px;
  color: var(--p1);
  text-decoration: 4px underline solid var(--p1);
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5;
  /* identical to box height, or 150% */
  transition: 0.3s;
}
.diferencial-content a:hover {
  color: var(--w);
  text-decoration: 4px underline solid var(--w);
}
.diferencial-descricao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.diferencial-descricao img {
  margin-bottom: 8px;
}
.diferencial-descricao h3 {
  margin-bottom: 8px;
  color: var(--w);
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.5;
  /* identical to box height, or 150% */
}
.diferencial-descricao p {
  color: var(--w);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  /* or 150% */
  color: var(--c5);
}
.diferencial-imagem img {
  object-fit: cover;
  height: calc(100%);
  border-radius: 4px;
}

@media (max-width: 1200px) {
  .diferencial-content h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .diferencial-content p {
    font-size: 1.3rem;
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 800px) {
  .diferencial-bg {
    padding-bottom: 20px;
  }
  .diferencial {
    grid-template-columns: 1fr 1fr;
  }
  .diferencial-content h1 {
    margin-top: 0px;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .diferencial-content p {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  .diferencial-content a {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }

  .diferencial-bg {
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: var(--c11);
    box-shadow: inset 0 -100px var(--w), inset 0 100px var(--w);
    box-shadow: none;
  }
  .diferencial-content {
    padding-top: 00px;
    padding-bottom: 00px;
  }
  .diferencial-descricao {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .diferencial-imagem img {
    object-fit: cover;
    height: 100%;
    border-radius: 4px;
    object-position: left;
  }
}
@media (max-width: 630px) {
  .diferencial {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 60px;
  }
}
@media (max-width: 426px) {
  .diferencial-content h1 {
    margin-top: 0px;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .diferencial-content h2 {
    margin-top: 0px;
    font-size: 1rem;
  }

  .diferencial-content p {
    font-size: 1.2rem;
    margin-bottom: 1.25rem;
  }
  .diferencial-bg {
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: var(--c11);
    box-shadow: inset 0 -100px var(--w), inset 0 100px var(--w);
    box-shadow: none;
  }
  .diferencial-content {
    padding-top: 00px;
    padding-bottom: 00px;
  }

  .diferencial-imagem img {
    object-fit: cover;
    height: calc(100%);
    border-radius: 4px;
    width: calc(100% - 10px);
  }
  .diferencial-descricao {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
