.footer-bg {
  background-color: var(--c12);
  color: #fff;
}
.footer {
  display: grid;
  grid-template-columns: 1fr minmax(360px, 1fr) 1fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 22px;
  align-items: start;
  padding-top: 60px;
}
.footer a:hover {
  color: var(--w);
}
.footer-contato h3 {
  margin-bottom: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  letter-spacing: 0.015em;
  text-transform: uppercase;
}
.footer-contato ul li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 178% */
  letter-spacing: 0.015em;
  color: var(--c5);
}
.footer-contato ul li:nth-child(3) {
  border-top: 2px solid var(--c11);
  border-bottom: 2px solid var(--c11);
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: 19px;
}
.footer-contato-social {
  display: flex;
  gap: 32px;
  align-items: center;
}
.footer-informacao {
  margin-left: 140px;
}
.footer-informacao h3 {
  margin-bottom: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  /* identical to box height, or 133% */
  letter-spacing: 0.015em;
  text-transform: uppercase;
}
.footer-informacao ul li {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* or 178% */
  letter-spacing: 0.015em;
  color: var(--c5);
}
.footer-final {
  max-width: 1200px;
  margin: 0 auto;
  padding: 22px;
}
.footer-final p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  /* identical to box height, or 178% */
  letter-spacing: 0.015em;
  color: var(--c6);
  margin-top: 80px;
}

@media (max-width: 1000px) {
  .footer {
    display: grid;
    grid-template-columns: minmax(360px, 1fr) 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 22px;
    align-items: start;
    padding-top: 60px;
    gap: 40px;
  }
  .footer > a {
    grid-column: 1/-1;
  }
  .footer-informacao {
    margin-left: 0px;
  }
}

@media (max-width: 630px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: 0 auto;
    padding: 22px;
    align-items: start;
    padding-top: 20px;
    gap: 40px;
  }
  .footer > a {
    grid-column: 1/-1;
  }
  .footer-informacao {
    margin-left: 0px;
  }
  .footer-final p {
    margin-top: 0;
  }
}
